INPUT(
./release\main.o
./release\game.o
./release\map.o
./release\grid.o
./release\toolbar.o
./release\tool.o
./release\toolgrid.o
./release\mineral.o
./release\mineralcore.o
./release\frozen_time_table.o
./release\storage.o
./release\money_table.o
./release\mission.o
./release\mission_table.o
./release\upgrader.o
./release\moneytext.o
./release\shopwidget.o
./release\cuttable.o
./release\savetext.o
./release\loadtext.o
./release\mineralwidget.o
./release\mineral_table.o
./release\cursortracker.o
./release\spin_table.o
./release\pixmap_table.o
./release\qrc_res.o
./release\moc_grid.o
./release\moc_mineralcore.o
./release\moc_shopwidget.o
./release\moc_cursortracker.o
);
