INPUT(
./debug\main.o
./debug\game.o
./debug\map.o
./debug\grid.o
./debug\toolbar.o
./debug\tool.o
./debug\toolgrid.o
./debug\mineral.o
./debug\mineralcore.o
./debug\frozen_time_table.o
./debug\storage.o
./debug\money_table.o
./debug\mission.o
./debug\mission_table.o
./debug\upgrader.o
./debug\moneytext.o
./debug\shopwidget.o
./debug\cuttable.o
./debug\savetext.o
./debug\loadtext.o
./debug\mineralwidget.o
./debug\mineral_table.o
./debug\cursortracker.o
./debug\spin_table.o
./debug\pixmap_table.o
./debug\qrc_res.o
./debug\moc_grid.o
./debug\moc_mineralcore.o
./debug\moc_shopwidget.o
./debug\moc_cursortracker.o
);
